{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "MockCenter",
  "version": "0.1.0",
  "identifier": "com.mockcenter.ielts",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "MockCenter IELTS",
        "fullscreen": true,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": true,
        "closable": false,
        "minimizable": false,
        "maximizable": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Education",
    "shortDescription": "MockCenter IELTS Exam Platform",
    "longDescription": "A comprehensive IELTS exam practice platform with listening, reading, and writing sections."
  }
}
